spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2377
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.security.user.name=kayode
spring.security.user.password=2377
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


